{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0"}
           org.suskalo/coffi
           {:git/url "https://github.com/IGJoshua/coffi"
            :git/sha "03d74aedecfc7b38238f1cf8b676c1f7a00e1788"}
           org.clojure/core.cache      {:mvn/version "1.1.234"}
           io.github.tonsky/fast-edn   {:mvn/version "1.1.3"}
           ;; Data compression
           io.airlift/aircompressor-v3 {:mvn/version "3.3"}}
 :aliases {:dev    {:extra-paths ["dev" "test"]
                    :jvm-opts
                    ["--enable-native-access=ALL-UNNAMED"
                     "-Duser.timezone=UTC"
                     "-XX:+UseZGC"
                     "-XX:+ZGenerational"
                     "-Djdk.attach.allowAttachSelf"
                     "-XX:+EnableDynamicAgentLoading"]
                    :extra-deps
                    {com.clojure-goes-fast/clj-async-profiler
                     {:mvn/version "1.6.2"}}}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}}}
